<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        #Container {
            display: flex;
            flex-wrap: wrap; 
            gap: 16px; 
            justify-content: center; 
        }
        .card {
            flex: 1 1 calc(33.333% - 16px); 
            box-sizing: border-box; 
            margin-bottom: 16px; 
        }
        .card-img, .card-img-top {
        border-top-left-radius: var(--bs-card-inner-border-radius);
        border-top-right-radius: var(--bs-card-inner-border-radius);
        width: 100%;
        height: 410.53px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../Index.html">Task</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav me-auto">
                    <a class="nav-link active" aria-current="page" href="../Category/Category.html">Category</a>
                    <a class="nav-link" href="../Product/Product.html">Product</a>
                    <a class="nav-link" href="../Cart/Cart.html">Cart</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="../Log/LogIn.html">Log In</a>
                    <a class="nav-link" href="../Register/Register.html">Register</a>
                </div>
            </div>
        </div>
    </nav>
    <h1 style="text-align: center;">Category Page</h1>
    <div id="container" style="display: flex;flex-direction: row;"></div>


    <script src="Category.js"></script>
</body>
</html>